spring.liquibase.enabled=false
spring.liquibase.change-log=classpath:/db/changelog/db.changelog-0-master.xml

spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres?currentSchema=school
spring.datasource.username=postgres
spring.datasource.password=1234